<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fruitpal.Common\Fruitpal.Common.csproj" />
    <ProjectReference Include="..\Fruitpal.Models\Fruitpal.Models.csproj" />
  </ItemGroup>

</Project>
