# fruitpal

./: .gitignore  README.md
Fruitpal/: Fruitpal.sln  SampleInput.json
Fruitpal/Fruitpal.Common/: Constants.cs
Fruitpal/Fruitpal.Common/Extensions/: StringExtensions.cs
Fruitpal/Fruitpal.ConsoleApp/: Fruitpal.ConsoleApp.csproj  Program.cs
Fruitpal/Fruitpal.ConsoleApp/Properties/: launchSettings.json
Fruitpal/Fruitpal.DataAccess/: Fruitpal.DataAccess.csproj
Fruitpal/Fruitpal.DataAccess/Common/: FileDataProvider.cs  IDataProvider.cs
Fruitpal/Fruitpal.DataAccess/Fruit/: FruitDao.cs  IFruitDao.cs
Fruitpal/Fruitpal.Models/Commodity/: CommodityCost.cs
Fruitpal/Fruitpal.Models/Common/: FileDataRequest.cs  FileType.cs
Fruitpal/Fruitpal.Models/Fruit/: FruitCost.cs
Fruitpal/Fruitpal.Services/: Fruitpal.Services.csproj
Fruitpal/Fruitpal.Services.Tests/: Fruitpal - Backup.Services.Tests.csproj  Fruitpal.Services.Tests.csproj
Fruitpal/Fruitpal.Services.Tests/Fruit/: FruitServiceTests.cs
Fruitpal/Fruitpal.Services/Fruit/: FruitService.cs  IFruitService.cs
