<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.92" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fruitpal.DataAccess\Fruitpal.DataAccess.csproj" />
  </ItemGroup>

</Project>
